<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoShowCase\test.cs">
    <Files>
      <File FileName="Backend\Resources\Daten\HelloWorld.cs" Line="18" Column="17" />
      <File FileName="MonoShowCase\test.cs" Line="28" Column="4" />
      <File FileName="MonoShowCase\ShowCase.cs" Line="41" Column="4" />
      <File FileName="MonoShowCase\Resources\values\Strings.xml" Line="3" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoDroid" expanded="True" selected="True">
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
              <Node name="values" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>