<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/helloWorldInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName" />
    <Button
        android:id="@+id/helloButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/helloWorldInput"
        android:layout_toRightOf="@+id/helloWorldInput"
        android:text="Button" />
    <TextView
        android:id="@+id/helloWorldOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/helloWorldInput"
        android:layout_below="@+id/helloWorldInput"
        android:layout_marginTop="28dp"
        android:text="@string/hello"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</RelativeLayout>